# ToramHelper

./: README.md  build.gradle  toramhelper.jks
app/: build.gradle  proguard-rules.pro
app/defalutB/release/: app-defalutB-release.apk  output.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/details/: EnchantmentDetails.html  EnchantmentDetails.md
app/src/main/java/com/mika/toramhelper/base/: BaseActivity.java  BaseFragment.java  GratitudeActivity.java  MainAct.java  MyApplication.java
app/src/main/java/com/mika/toramhelper/client/: EAClient.java
app/src/main/java/com/mika/toramhelper/common/: BuildConfig.java  Common.java  GsonUtils.java  RetrofitUtils.java
app/src/main/java/com/mika/toramhelper/enchantment/: EAssistantFragment.java  EDetailsFragment.java  ESimulatorFragment.java
app/src/main/java/com/mika/toramhelper/enchantment/adapter/: EOptionAdatper.java  EOptionItem.java  EOptionItemClickListener.java  ESimulatorAdapter.java
app/src/main/java/com/mika/toramhelper/enchantment/bean/: EFormula.java  EProperty.java  EPropertyConstant.java  EPropertyGroup.java  Eformula.java
app/src/main/java/com/mika/toramhelper/skill/: SDetailsFragment.java  SPointFragment.java  SkillsComboFragment.java
app/src/main/java/com/mika/toramhelper/strategy/: StrategyFragment.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: clicked_option_btn_bg.xml  default_option_btn_bg.xml  default_option_item_bg.xml  default_text_bg.xml  e_assistant_defalut_potential_hint_img.xml  ic_enchantment_lock.xml  ic_enchantment_unlock.xml  ic_menu_enchantment.xml  ic_menu_enchantment_assistant.xml  ic_menu_enchantment_simulator.xml  ic_menu_skill.xml  ic_menu_skills_combo_simulator.xml  ic_menu_skills_point_assistant.xml  ic_menu_strategy.xml  selector_option_btn_bg.xml
app/src/main/res/layout/: activity_gratitude.xml  app_bar_main.xml  content_main.xml  fragment_enchantment_assistant.xml  fragment_enchantment_details.xml  fragment_enchantment_simulator.xml  fragment_skill_details.xml  fragment_skill_point.xml  fragment_skills_combo.xml  fragment_strategy.xml  nav_header_main.xml  potential_hint_content.xml  view_eoption_item.xml  view_eoption_item_null.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  umeng_key.xml
gradle/wrapper/: gradle-wrapper.properties
