apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:26.1.0'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mika.toramhelper"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.blankj:utilcode:1.22.1'
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'
    implementation 'com.zzhoujay.okhttpimagedownloader:OkHttpImageDownloader:1.0.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
