apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:26.1.0'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mika.toramhelper"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*配置渠道*/
    flavorDimensions "defalut"
    productFlavors {
        defalutB {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "debug",
                                    UMENG_APP_KEY: "5c3552c7f1f556c671001146",
                                    MTA_APPKEY: "A8KPY3V94JPU",
                                    MTA_CHANNEL: "debug"]
        }
        defalutA {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "defalut",
                                    UMENG_APP_KEY: "5c3552c7f1f556c671001146",
                                    MTA_APPKEY: "A8KPY3V94JPU",
                                    MTA_CHANNEL: "defalut"]
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.blankj:utilcode:1.22.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.7heaven.widgets:segmentcontrol:1.17'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //MTA主包
    implementation 'com.qq.mta:mta:3.4.2'
    //MID基础包
    implementation 'com.tencent.mid:mid:3.73-release'
}
