<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mika.toramhelper.enchantment.EAssistantFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/enchantment_assistant_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/eoption_recycler"
                android:layout_width="match_parent"
                android:layout_height="500dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
